<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY PAGE</title>
</head>
<body>
  <section>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>  
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
   <div class="sp"></div>
    <div class="sp"></div>
    <div class="sp"></div>
    <div class="signin">
       <div class="content">
        <h2>SIGN IN</h2>
            <div class="form">
                <div class="ib">
                    <input type="text" required>
                    <i>Username</i>
                </div>
                <div class="ib">
                    <input type="password" required>
                    <i>Password</i>
                </div>
                <div class="link">
                    <a href="#">Forget password?</a>
                    <a href="#">singup?</a>
                </div>
                <div class="n">
                   <button class="b"> login</button>
                </div>
        </div>
       </div>
    </div>
  </section>
   
</body>
</html>